
# For gas price estimation
export COINMARKETCAP_KEY=""

# For IPFS task if used
export IPFS_SECRET=""
export IPFS_ID=""

# devnet host setup
export DEVNET_RPC_URL="https://devnet.rankify.it/"
export DEVNET_MNEMONIC=""

# for buildbear.io
export BUILDBEAR_RPC_URL=""
export BUILDBEAR_MNEMONIC=""

export MAO_INSTANCE_NAME=""  # can leave blank, used in case of multiple distributions
export MAO_INSTANCE_VERSION="" # can leave blank, used in case of multiple distributions

